<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Rape' caption='Pick an option' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rape&quot;'>
        <calculation class='tableau' formula='&quot;Rape&quot;' />
        <aliases>
          <alias key='&quot;Assault against modesty of women&quot;' value='Assault against modesty' />
          <alias key='&quot;Assault against women&quot;' value='Assault against women' />
          <alias key='&quot;Domestic violence&quot;' value='Domestic violence' />
          <alias key='&quot;Dowry Deaths&quot;' value='Dowry Deaths' />
          <alias key='&quot;Kidnap And Assault&quot;' value='Kidnap And Assault' />
          <alias key='&quot;Rape&quot;' value='Rape' />
          <alias key='&quot;Women Trafficking&quot;' value='Women Trafficking' />
        </aliases>
        <members>
          <member alias='Rape' value='&quot;Rape&quot;' />
          <member alias='Kidnap And Assault' value='&quot;Kidnap And Assault&quot;' />
          <member alias='Dowry Deaths' value='&quot;Dowry Deaths&quot;' />
          <member alias='Assault against women' value='&quot;Assault against women&quot;' />
          <member alias='Assault against modesty' value='&quot;Assault against modesty of women&quot;' />
          <member alias='Domestic violence' value='&quot;Domestic violence&quot;' />
          <member alias='Women Trafficking' value='&quot;Women Trafficking&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CrimesOnWomenData' inline='true' name='federated.076zh270x68xs910cbomj12wj3dl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CrimesOnWomenData' name='textscan.1kt4rq31wkcsqx10rchwu0xa14ig'>
            <connection class='textscan' directory='C:/Users/Jai/Desktop/Projects/Tableau/Women Crimes' filename='CrimesOnWomenData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kt4rq31wkcsqx10rchwu0xa14ig' name='CrimesOnWomenData.csv' table='[CrimesOnWomenData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Rape' ordinal='2' />
            <column datatype='integer' name='Kidnap And Assault' ordinal='3' />
            <column datatype='integer' name='Dowry Deaths' ordinal='4' />
            <column datatype='integer' name='Assault against women' ordinal='5' />
            <column datatype='integer' name='Assault against modesty of women' ordinal='6' />
            <column datatype='integer' name='Domestic violence' ordinal='7' />
            <column datatype='integer' name='Women Trafficking' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CrimesOnWomenData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[CrimesOnWomenData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rape]</local-name>
            <parent-name>[CrimesOnWomenData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidnap And Assault]</local-name>
            <parent-name>[CrimesOnWomenData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dowry Deaths]</local-name>
            <parent-name>[CrimesOnWomenData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assault against women]</local-name>
            <parent-name>[CrimesOnWomenData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assault against modesty of women]</local-name>
            <parent-name>[CrimesOnWomenData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic violence]</local-name>
            <parent-name>[CrimesOnWomenData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women Trafficking]</local-name>
            <parent-name>[CrimesOnWomenData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Assault against modesty of women]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Assault against women]' role='measure' type='quantitative' />
      <column caption='Selected Option' datatype='integer' name='[Calculation_309341058194624512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Rape&apos; THEN [Rape]&#13;&#10;WHEN &apos;Kidnap And Assault&apos; THEN [Kidnap And Assault]&#13;&#10;WHEN &apos;Dowry Deaths&apos; THEN [Dowry Deaths]&#13;&#10;WHEN &apos;Assault against women&apos; THEN [Assault against women]&#13;&#10;WHEN &apos;Assault against modesty of women&apos; THEN [Assault against modesty of women]&#13;&#10;WHEN &apos;Domestic violence&apos; THEN [Domestic violence]&#13;&#10;WHEN &apos;Women Trafficking&apos; THEN [Women Trafficking]&#13;&#10;END' />
      </column>
      <column caption='Total Number of Cases' datatype='integer' name='[Calculation_309341058238443521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Assault against modesty of women]+[Assault against women]+[Domestic violence]+[Dowry Deaths]+[Kidnap And Assault]+[Rape]+[Women Trafficking]' />
      </column>
      <column datatype='integer' name='[Domestic violence]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dowry Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Kidnap And Assault]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rape]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Women Trafficking]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CrimesOnWomenData.csv' datatype='table' name='[__tableau_internal_object_id__].[CrimesOnWomenData.csv_5606D61A96374432A634EE9BAB2A6268]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[CrimesOnWomenData.csv_5606D61A96374432A634EE9BAB2A6268]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CrimesOnWomenData.csv_5606D61A96374432A634EE9BAB2A6268:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_309341058194624512]' derivation='Count' name='[cnt:Calculation_309341058194624512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Assault against modesty of women]' derivation='Sum' name='[sum:Assault against modesty of women:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Assault against women]' derivation='Sum' name='[sum:Assault against women:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_309341058194624512]' derivation='Sum' name='[sum:Calculation_309341058194624512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_309341058238443521]' derivation='Sum' name='[sum:Calculation_309341058238443521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Domestic violence]' derivation='Sum' name='[sum:Domestic violence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dowry Deaths]' derivation='Sum' name='[sum:Dowry Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kidnap And Assault]' derivation='Sum' name='[sum:Kidnap And Assault:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Women Trafficking]' derivation='Sum' name='[sum:Women Trafficking:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State,Year)' hidden='true' name='[Action (State,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Rape' caption='Pick an option' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rape&quot;'>
          <calculation class='tableau' formula='&quot;Rape&quot;' />
          <aliases>
            <alias key='&quot;Assault against modesty of women&quot;' value='Assault against modesty' />
            <alias key='&quot;Assault against women&quot;' value='Assault against women' />
            <alias key='&quot;Domestic violence&quot;' value='Domestic violence' />
            <alias key='&quot;Dowry Deaths&quot;' value='Dowry Deaths' />
            <alias key='&quot;Kidnap And Assault&quot;' value='Kidnap And Assault' />
            <alias key='&quot;Rape&quot;' value='Rape' />
            <alias key='&quot;Women Trafficking&quot;' value='Women Trafficking' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.076zh270x68xs910cbomj12wj3dl'>
      <datasources>
        <datasource caption='CrimesOnWomenData' name='federated.076zh270x68xs910cbomj12wj3dl' />
      </datasources>
      <datasource-dependencies datasource='federated.076zh270x68xs910cbomj12wj3dl'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.076zh270x68xs910cbomj12wj3dl].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.076zh270x68xs910cbomj12wj3dl].[none:Year:qk]' included-values='in-range'>
        <min>2001</min>
        <max>2021</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CC781C0072794B928DCB21A0FFF9C5EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='TreeMap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0D27D8D328B940C3BE659806D63E2924]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Gantt' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5409493EE082495398C395AA84F4F98E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Line Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Box-plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribution of &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData' name='federated.076zh270x68xs910cbomj12wj3dl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Rape' caption='Pick an option' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rape&quot;'>
              <calculation class='tableau' formula='&quot;Rape&quot;' />
              <aliases>
                <alias key='&quot;Assault against modesty of women&quot;' value='Assault against modesty' />
                <alias key='&quot;Assault against women&quot;' value='Assault against women' />
                <alias key='&quot;Domestic violence&quot;' value='Domestic violence' />
                <alias key='&quot;Dowry Deaths&quot;' value='Dowry Deaths' />
                <alias key='&quot;Kidnap And Assault&quot;' value='Kidnap And Assault' />
                <alias key='&quot;Rape&quot;' value='Rape' />
                <alias key='&quot;Women Trafficking&quot;' value='Women Trafficking' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.076zh270x68xs910cbomj12wj3dl'>
            <column datatype='integer' name='[Assault against modesty of women]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Assault against women]' role='measure' type='quantitative' />
            <column caption='Selected Option' datatype='integer' name='[Calculation_309341058194624512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Rape&apos; THEN [Rape]&#13;&#10;WHEN &apos;Kidnap And Assault&apos; THEN [Kidnap And Assault]&#13;&#10;WHEN &apos;Dowry Deaths&apos; THEN [Dowry Deaths]&#13;&#10;WHEN &apos;Assault against women&apos; THEN [Assault against women]&#13;&#10;WHEN &apos;Assault against modesty of women&apos; THEN [Assault against modesty of women]&#13;&#10;WHEN &apos;Domestic violence&apos; THEN [Domestic violence]&#13;&#10;WHEN &apos;Women Trafficking&apos; THEN [Women Trafficking]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Domestic violence]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dowry Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnap And Assault]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rape]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Women Trafficking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_309341058194624512]' derivation='Sum' name='[sum:Calculation_309341058194624512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076zh270x68xs910cbomj12wj3dl].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_CC781C0072794B928DCB21A0FFF9C5EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076zh270x68xs910cbomj12wj3dl].[Action (State,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0D27D8D328B940C3BE659806D63E2924]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.076zh270x68xs910cbomj12wj3dl].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_5409493EE082495398C395AA84F4F98E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.076zh270x68xs910cbomj12wj3dl].[none:State:nk]</column>
            <column>[federated.076zh270x68xs910cbomj12wj3dl].[none:Year:qk]</column>
            <column>[federated.076zh270x68xs910cbomj12wj3dl].[Action (State)]</column>
            <column>[federated.076zh270x68xs910cbomj12wj3dl].[Action (State,Year)]</column>
            <column>[federated.076zh270x68xs910cbomj12wj3dl].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.076zh270x68xs910cbomj12wj3dl].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.076zh270x68xs910cbomj12wj3dl].[sum:Calculation_309341058194624512:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.076zh270x68xs910cbomj12wj3dl].[sum:Calculation_309341058194624512:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.076zh270x68xs910cbomj12wj3dl].[sum:Calculation_309341058194624512:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gantt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; Chart of &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData' name='federated.076zh270x68xs910cbomj12wj3dl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Rape' caption='Pick an option' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rape&quot;'>
              <calculation class='tableau' formula='&quot;Rape&quot;' />
              <aliases>
                <alias key='&quot;Assault against modesty of women&quot;' value='Assault against modesty' />
                <alias key='&quot;Assault against women&quot;' value='Assault against women' />
                <alias key='&quot;Domestic violence&quot;' value='Domestic violence' />
                <alias key='&quot;Dowry Deaths&quot;' value='Dowry Deaths' />
                <alias key='&quot;Kidnap And Assault&quot;' value='Kidnap And Assault' />
                <alias key='&quot;Rape&quot;' value='Rape' />
                <alias key='&quot;Women Trafficking&quot;' value='Women Trafficking' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.076zh270x68xs910cbomj12wj3dl'>
            <column datatype='integer' name='[Assault against modesty of women]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Assault against women]' role='measure' type='quantitative' />
            <column caption='Selected Option' datatype='integer' name='[Calculation_309341058194624512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Rape&apos; THEN [Rape]&#13;&#10;WHEN &apos;Kidnap And Assault&apos; THEN [Kidnap And Assault]&#13;&#10;WHEN &apos;Dowry Deaths&apos; THEN [Dowry Deaths]&#13;&#10;WHEN &apos;Assault against women&apos; THEN [Assault against women]&#13;&#10;WHEN &apos;Assault against modesty of women&apos; THEN [Assault against modesty of women]&#13;&#10;WHEN &apos;Domestic violence&apos; THEN [Domestic violence]&#13;&#10;WHEN &apos;Women Trafficking&apos; THEN [Women Trafficking]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Domestic violence]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dowry Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnap And Assault]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rape]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Women Trafficking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_309341058194624512]' derivation='Sum' name='[sum:Calculation_309341058194624512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076zh270x68xs910cbomj12wj3dl].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_CC781C0072794B928DCB21A0FFF9C5EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076zh270x68xs910cbomj12wj3dl].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_5409493EE082495398C395AA84F4F98E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.076zh270x68xs910cbomj12wj3dl].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.076zh270x68xs910cbomj12wj3dl].[sum:Calculation_309341058194624512:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.076zh270x68xs910cbomj12wj3dl].[none:State:nk]</column>
            <column>[federated.076zh270x68xs910cbomj12wj3dl].[none:Year:qk]</column>
            <column>[federated.076zh270x68xs910cbomj12wj3dl].[Action (State)]</column>
            <column>[federated.076zh270x68xs910cbomj12wj3dl].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.076zh270x68xs910cbomj12wj3dl].[sum:Calculation_309341058194624512:qk]' />
              <lod column='[federated.076zh270x68xs910cbomj12wj3dl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.076zh270x68xs910cbomj12wj3dl].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.076zh270x68xs910cbomj12wj3dl].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]> Cases:	]]></run>
                <run bold='true'><![CDATA[<[federated.076zh270x68xs910cbomj12wj3dl].[sum:Calculation_309341058194624512:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.076zh270x68xs910cbomj12wj3dl].[none:State:nk]</rows>
        <cols>[federated.076zh270x68xs910cbomj12wj3dl].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Yearwise Total Number of cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData' name='federated.076zh270x68xs910cbomj12wj3dl' />
          </datasources>
          <datasource-dependencies datasource='federated.076zh270x68xs910cbomj12wj3dl'>
            <column datatype='integer' name='[Assault against modesty of women]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Assault against women]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Domestic violence]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dowry Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnap And Assault]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rape]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Women Trafficking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assault against modesty of women]' derivation='Sum' name='[sum:Assault against modesty of women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assault against women]' derivation='Sum' name='[sum:Assault against women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domestic violence]' derivation='Sum' name='[sum:Domestic violence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dowry Deaths]' derivation='Sum' name='[sum:Dowry Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kidnap And Assault]' derivation='Sum' name='[sum:Kidnap And Assault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rape]' derivation='Sum' name='[sum:Rape:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women Trafficking]' derivation='Sum' name='[sum:Women Trafficking:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076zh270x68xs910cbomj12wj3dl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.076zh270x68xs910cbomj12wj3dl].[sum:Assault against modesty of women:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.076zh270x68xs910cbomj12wj3dl].[sum:Assault against women:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.076zh270x68xs910cbomj12wj3dl].[sum:Domestic violence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.076zh270x68xs910cbomj12wj3dl].[sum:Dowry Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.076zh270x68xs910cbomj12wj3dl].[sum:Kidnap And Assault:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.076zh270x68xs910cbomj12wj3dl].[sum:Rape:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.076zh270x68xs910cbomj12wj3dl].[sum:Women Trafficking:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.076zh270x68xs910cbomj12wj3dl].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_CC781C0072794B928DCB21A0FFF9C5EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076zh270x68xs910cbomj12wj3dl].[Action (State,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0D27D8D328B940C3BE659806D63E2924]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.076zh270x68xs910cbomj12wj3dl].[none:State:nk]</column>
            <column>[federated.076zh270x68xs910cbomj12wj3dl].[none:Year:qk]</column>
            <column>[federated.076zh270x68xs910cbomj12wj3dl].[:Measure Names]</column>
            <column>[federated.076zh270x68xs910cbomj12wj3dl].[Action (State)]</column>
            <column>[federated.076zh270x68xs910cbomj12wj3dl].[Action (State,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.076zh270x68xs910cbomj12wj3dl].[:Measure Names]' />
              <lod column='[federated.076zh270x68xs910cbomj12wj3dl].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.076zh270x68xs910cbomj12wj3dl].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.076zh270x68xs910cbomj12wj3dl].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Number of Cases: </run>
                <run bold='true'><![CDATA[<[federated.076zh270x68xs910cbomj12wj3dl].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.076zh270x68xs910cbomj12wj3dl].[Multiple Values]</rows>
        <cols>[federated.076zh270x68xs910cbomj12wj3dl].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Number of &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; Cases by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData' name='federated.076zh270x68xs910cbomj12wj3dl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Rape' caption='Pick an option' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rape&quot;'>
              <calculation class='tableau' formula='&quot;Rape&quot;' />
              <aliases>
                <alias key='&quot;Assault against modesty of women&quot;' value='Assault against modesty' />
                <alias key='&quot;Assault against women&quot;' value='Assault against women' />
                <alias key='&quot;Domestic violence&quot;' value='Domestic violence' />
                <alias key='&quot;Dowry Deaths&quot;' value='Dowry Deaths' />
                <alias key='&quot;Kidnap And Assault&quot;' value='Kidnap And Assault' />
                <alias key='&quot;Rape&quot;' value='Rape' />
                <alias key='&quot;Women Trafficking&quot;' value='Women Trafficking' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.076zh270x68xs910cbomj12wj3dl'>
            <column datatype='integer' name='[Assault against modesty of women]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Assault against women]' role='measure' type='quantitative' />
            <column caption='Selected Option' datatype='integer' name='[Calculation_309341058194624512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Rape&apos; THEN [Rape]&#13;&#10;WHEN &apos;Kidnap And Assault&apos; THEN [Kidnap And Assault]&#13;&#10;WHEN &apos;Dowry Deaths&apos; THEN [Dowry Deaths]&#13;&#10;WHEN &apos;Assault against women&apos; THEN [Assault against women]&#13;&#10;WHEN &apos;Assault against modesty of women&apos; THEN [Assault against modesty of women]&#13;&#10;WHEN &apos;Domestic violence&apos; THEN [Domestic violence]&#13;&#10;WHEN &apos;Women Trafficking&apos; THEN [Women Trafficking]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Domestic violence]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dowry Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnap And Assault]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rape]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Women Trafficking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_309341058194624512]' derivation='Sum' name='[sum:Calculation_309341058194624512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076zh270x68xs910cbomj12wj3dl].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_5409493EE082495398C395AA84F4F98E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.076zh270x68xs910cbomj12wj3dl].[none:Year:qk]</column>
            <column>[federated.076zh270x68xs910cbomj12wj3dl].[none:State:nk]</column>
            <column>[federated.076zh270x68xs910cbomj12wj3dl].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.076zh270x68xs910cbomj12wj3dl].[sum:Calculation_309341058194624512:qk]' />
              <lod column='[federated.076zh270x68xs910cbomj12wj3dl].[none:State:nk]' />
              <lod column='[federated.076zh270x68xs910cbomj12wj3dl].[sum:Calculation_309341058194624512:qk]' />
              <geometry column='[federated.076zh270x68xs910cbomj12wj3dl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='11'>State</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[:	<[federated.076zh270x68xs910cbomj12wj3dl].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='11'><![CDATA[Number of <[Parameters].[Parameter 1]> Cases]]></run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[:  <[federated.076zh270x68xs910cbomj12wj3dl].[sum:Calculation_309341058194624512:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.076zh270x68xs910cbomj12wj3dl].[Latitude (generated)]</rows>
        <cols>[federated.076zh270x68xs910cbomj12wj3dl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData' name='federated.076zh270x68xs910cbomj12wj3dl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Rape' caption='Pick an option' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rape&quot;'>
              <calculation class='tableau' formula='&quot;Rape&quot;' />
              <aliases>
                <alias key='&quot;Assault against modesty of women&quot;' value='Assault against modesty' />
                <alias key='&quot;Assault against women&quot;' value='Assault against women' />
                <alias key='&quot;Domestic violence&quot;' value='Domestic violence' />
                <alias key='&quot;Dowry Deaths&quot;' value='Dowry Deaths' />
                <alias key='&quot;Kidnap And Assault&quot;' value='Kidnap And Assault' />
                <alias key='&quot;Rape&quot;' value='Rape' />
                <alias key='&quot;Women Trafficking&quot;' value='Women Trafficking' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.076zh270x68xs910cbomj12wj3dl'>
            <column datatype='integer' name='[Assault against modesty of women]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Assault against women]' role='measure' type='quantitative' />
            <column caption='Selected Option' datatype='integer' name='[Calculation_309341058194624512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Rape&apos; THEN [Rape]&#13;&#10;WHEN &apos;Kidnap And Assault&apos; THEN [Kidnap And Assault]&#13;&#10;WHEN &apos;Dowry Deaths&apos; THEN [Dowry Deaths]&#13;&#10;WHEN &apos;Assault against women&apos; THEN [Assault against women]&#13;&#10;WHEN &apos;Assault against modesty of women&apos; THEN [Assault against modesty of women]&#13;&#10;WHEN &apos;Domestic violence&apos; THEN [Domestic violence]&#13;&#10;WHEN &apos;Women Trafficking&apos; THEN [Women Trafficking]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Domestic violence]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dowry Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnap And Assault]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rape]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Women Trafficking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_309341058194624512]' derivation='Sum' name='[sum:Calculation_309341058194624512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076zh270x68xs910cbomj12wj3dl].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_CC781C0072794B928DCB21A0FFF9C5EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076zh270x68xs910cbomj12wj3dl].[Action (State,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0D27D8D328B940C3BE659806D63E2924]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.076zh270x68xs910cbomj12wj3dl].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_5409493EE082495398C395AA84F4F98E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.076zh270x68xs910cbomj12wj3dl].[none:Year:qk]</column>
            <column>[federated.076zh270x68xs910cbomj12wj3dl].[none:State:nk]</column>
            <column>[federated.076zh270x68xs910cbomj12wj3dl].[Action (State)]</column>
            <column>[federated.076zh270x68xs910cbomj12wj3dl].[Action (State,Year)]</column>
            <column>[federated.076zh270x68xs910cbomj12wj3dl].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.076zh270x68xs910cbomj12wj3dl].[sum:Calculation_309341058194624512:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Cases</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData' name='federated.076zh270x68xs910cbomj12wj3dl' />
          </datasources>
          <datasource-dependencies datasource='federated.076zh270x68xs910cbomj12wj3dl'>
            <column datatype='integer' name='[Assault against modesty of women]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Assault against women]' role='measure' type='quantitative' />
            <column caption='Total Number of Cases' datatype='integer' name='[Calculation_309341058238443521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Assault against modesty of women]+[Assault against women]+[Domestic violence]+[Dowry Deaths]+[Kidnap And Assault]+[Rape]+[Women Trafficking]' />
            </column>
            <column datatype='integer' name='[Domestic violence]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dowry Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnap And Assault]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rape]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Women Trafficking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_309341058238443521]' derivation='Sum' name='[sum:Calculation_309341058238443521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076zh270x68xs910cbomj12wj3dl].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_CC781C0072794B928DCB21A0FFF9C5EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076zh270x68xs910cbomj12wj3dl].[Action (State,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0D27D8D328B940C3BE659806D63E2924]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.076zh270x68xs910cbomj12wj3dl].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_5409493EE082495398C395AA84F4F98E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.076zh270x68xs910cbomj12wj3dl].[none:State:nk]</column>
            <column>[federated.076zh270x68xs910cbomj12wj3dl].[none:Year:qk]</column>
            <column>[federated.076zh270x68xs910cbomj12wj3dl].[Action (State)]</column>
            <column>[federated.076zh270x68xs910cbomj12wj3dl].[Action (State,Year)]</column>
            <column>[federated.076zh270x68xs910cbomj12wj3dl].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.076zh270x68xs910cbomj12wj3dl].[sum:Calculation_309341058238443521:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<Sheet Name> of <[Parameters].[Parameter 1]> Cases]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimesOnWomenData' name='federated.076zh270x68xs910cbomj12wj3dl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Rape' caption='Pick an option' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rape&quot;'>
              <calculation class='tableau' formula='&quot;Rape&quot;' />
              <aliases>
                <alias key='&quot;Assault against modesty of women&quot;' value='Assault against modesty' />
                <alias key='&quot;Assault against women&quot;' value='Assault against women' />
                <alias key='&quot;Domestic violence&quot;' value='Domestic violence' />
                <alias key='&quot;Dowry Deaths&quot;' value='Dowry Deaths' />
                <alias key='&quot;Kidnap And Assault&quot;' value='Kidnap And Assault' />
                <alias key='&quot;Rape&quot;' value='Rape' />
                <alias key='&quot;Women Trafficking&quot;' value='Women Trafficking' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.076zh270x68xs910cbomj12wj3dl'>
            <column datatype='integer' name='[Assault against modesty of women]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Assault against women]' role='measure' type='quantitative' />
            <column caption='Selected Option' datatype='integer' name='[Calculation_309341058194624512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Rape&apos; THEN [Rape]&#13;&#10;WHEN &apos;Kidnap And Assault&apos; THEN [Kidnap And Assault]&#13;&#10;WHEN &apos;Dowry Deaths&apos; THEN [Dowry Deaths]&#13;&#10;WHEN &apos;Assault against women&apos; THEN [Assault against women]&#13;&#10;WHEN &apos;Assault against modesty of women&apos; THEN [Assault against modesty of women]&#13;&#10;WHEN &apos;Domestic violence&apos; THEN [Domestic violence]&#13;&#10;WHEN &apos;Women Trafficking&apos; THEN [Women Trafficking]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Domestic violence]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dowry Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidnap And Assault]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rape]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Women Trafficking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_309341058194624512]' derivation='Sum' name='[sum:Calculation_309341058194624512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076zh270x68xs910cbomj12wj3dl].[Action (State,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0D27D8D328B940C3BE659806D63E2924]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.076zh270x68xs910cbomj12wj3dl].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_5409493EE082495398C395AA84F4F98E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.076zh270x68xs910cbomj12wj3dl].[none:State:nk]</column>
            <column>[federated.076zh270x68xs910cbomj12wj3dl].[none:Year:qk]</column>
            <column>[federated.076zh270x68xs910cbomj12wj3dl].[Action (State,Year)]</column>
            <column>[federated.076zh270x68xs910cbomj12wj3dl].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.076zh270x68xs910cbomj12wj3dl].[sum:Calculation_309341058194624512:qk]' />
              <color column='[federated.076zh270x68xs910cbomj12wj3dl].[sum:Calculation_309341058194624512:qk]' />
              <text column='[federated.076zh270x68xs910cbomj12wj3dl].[none:State:nk]' />
              <text column='[federated.076zh270x68xs910cbomj12wj3dl].[sum:Calculation_309341058194624512:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#df5ddd' fontname='Tableau Bold' fontsize='16'>CRIMES ON WOMEN DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='CrimesOnWomenData' name='federated.076zh270x68xs910cbomj12wj3dl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Rape' caption='Pick an option' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rape&quot;'>
          <calculation class='tableau' formula='&quot;Rape&quot;' />
          <aliases>
            <alias key='&quot;Assault against modesty of women&quot;' value='Assault against modesty' />
            <alias key='&quot;Assault against women&quot;' value='Assault against women' />
            <alias key='&quot;Domestic violence&quot;' value='Domestic violence' />
            <alias key='&quot;Dowry Deaths&quot;' value='Dowry Deaths' />
            <alias key='&quot;Kidnap And Assault&quot;' value='Kidnap And Assault' />
            <alias key='&quot;Rape&quot;' value='Rape' />
            <alias key='&quot;Women Trafficking&quot;' value='Women Trafficking' />
          </aliases>
          <members>
            <member alias='Rape' value='&quot;Rape&quot;' />
            <member alias='Kidnap And Assault' value='&quot;Kidnap And Assault&quot;' />
            <member alias='Dowry Deaths' value='&quot;Dowry Deaths&quot;' />
            <member alias='Assault against women' value='&quot;Assault against women&quot;' />
            <member alias='Assault against modesty' value='&quot;Assault against modesty of women&quot;' />
            <member alias='Domestic violence' value='&quot;Domestic violence&quot;' />
            <member alias='Women Trafficking' value='&quot;Women Trafficking&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.076zh270x68xs910cbomj12wj3dl'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='11' param='horz' type-v2='layout-flow' w='99046' x='477' y='940'>
            <zone h='98120' id='8' param='horz' type-v2='layout-flow' w='99046' x='477' y='940'>
              <zone h='98120' id='3' param='vert' type-v2='layout-flow' w='99046' x='477' y='940'>
                <zone h='5288' id='5' type-v2='title' w='99046' x='477' y='940'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='91304' id='20' param='vert' type-v2='layout-flow' w='15265' x='298' y='8108'>
          <zone fixed-size='161' h='19859' id='21' is-fixed='true' name='Total Cases' w='15265' x='298' y='8108'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='27' h='4113' id='25' is-fixed='true' type-v2='empty' w='15265' x='298' y='27967'>
          </zone>
          <zone h='16333' id='18' name='Total' w='15265' x='298' y='32080'>
            <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='33' h='4818' id='26' is-fixed='true' type-v2='empty' w='15265' x='298' y='48413'>
          </zone>
          <zone fixed-size='84' h='10811' id='15' is-fixed='true' mode='dropdown' name='Map' param='[federated.076zh270x68xs910cbomj12wj3dl].[none:State:nk]' type-v2='filter' w='15265' x='298' y='53231'>
          </zone>
          <zone fixed-size='74' h='9636' id='16' is-fixed='true' name='Map' param='[federated.076zh270x68xs910cbomj12wj3dl].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15265' x='298' y='64042'>
          </zone>
          <zone custom-title='true' fixed-size='211' h='25734' id='17' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15265' x='298' y='73678'>
            <formatted-text>
              <run bold='true'>Select </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='45123' id='12' name='Line Chart' show-title='false' w='39952' x='16339' y='54407' />
        <zone h='20329' id='13' name='Line Chart' pane-specification-id='0' param='[federated.076zh270x68xs910cbomj12wj3dl].[:Measure Names]' show-title='false' type-v2='color' w='11866' x='22242' y='55112' />
        <zone h='47239' id='14' name='Map' w='39893' x='16339' y='6345' />
        <zone h='90952' id='22' name='Box-plot' w='10137' x='56828' y='6110' />
        <zone h='46181' id='23' name='Gantt' w='32439' x='67323' y='6463' />
        <zone h='41951' id='24' name='TreeMap' w='31306' x='68038' y='54642' />
        <zone h='93890' id='27' type-v2='empty' w='179' x='15564' y='6228'>
        </zone>
        <zone h='353' id='28' type-v2='empty' w='97615' x='954' y='6110'>
        </zone>
        <zone h='93890' id='29' type-v2='empty' w='179' x='56470' y='5993'>
        </zone>
        <zone h='93890' id='30' type-v2='empty' w='179' x='67024' y='6228'>
        </zone>
        <zone h='353' id='31' type-v2='empty' w='40549' x='15802' y='54172'>
        </zone>
        <zone h='353' id='32' type-v2='empty' w='31067' x='67323' y='54407'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
